# Vorlesung LE03

## Aufsetzen der Umgebung

Installieren der benötigten Python Erweiterungen

* Pandas ('Datenbank')
* numpy ('Rechnen')
* matplotlib ('Zeichnen')
* seaborn('Statistische Grafiken')
* scikit-learn ('Maschinelles Lernen')

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 2 - Bereinigung Datenstruktur

**Werte zu einer Beobachtung sind über mehrere Tabellen verteilt**
Fall 1 - gleiche Quelle, verschiedene Jahre

Einlesen zweier generischer Datensäte, die gleiche Tabellen aus zwei Jahren darstellen sollen

In [2]:
df_2020 = pd.read_csv('concat_1.csv')
df_2021 = pd.read_csv('concat_2.csv')

In [3]:
df_2020

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df_2021

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

'Übernahme' des Jahres aus dem Filenamen in die jeweiligen Dataframes

In [5]:
df_2020['year'] = [2020,2020,2020,2020]
df_2020

    A   B   C   D  year
0  a0  b0  c0  d0  2020
1  a1  b1  c1  d1  2020
2  a2  b2  c2  d2  2020
3  a3  b3  c3  d3  2020

In [6]:
df_2021['year'] = [2021,2021,2021,2021]
df_2021

    A   B   C   D  year
0  a4  b4  c4  d4  2021
1  a5  b5  c5  d5  2021
2  a6  b6  c6  d6  2021
3  a7  b7  c7  d7  2021

Aneinanderhängen der zwei Tabellen

In [7]:
df_all = pd.concat([df_2020, df_2021], axis=0, ignore_index=True)
df_all

    A   B   C   D  year
0  a0  b0  c0  d0  2020
1  a1  b1  c1  d1  2020
2  a2  b2  c2  d2  2020
3  a3  b3  c3  d3  2020
4  a4  b4  c4  d4  2021
5  a5  b5  c5  d5  2021
6  a6  b6  c6  d6  2021
7  a7  b7  c7  d7  2021

**Verschiedene Tabellen, aber gleiche Beobachtungen**

In [25]:
df_l = pd.read_csv('concat_L.csv')
df_r = pd.read_csv('concat_R.csv')

In [27]:
df_l

    A   B   C
0  a1  b1  c1
1  a2  b2  c2

In [29]:
df_r

    C   D   E
0  c1  d1  e1
1  c3  d2  e2

In [31]:
df_1 = df_l.merge(df_r, how='inner')
df_1

    A   B   C   D   E
0  a1  b1  c1  d1  e1

In [12]:
df_2 = df_l.merge(df_r, how='outer')
df_2

     A    B   C    D    E
0   a1   b1  c1   d1   e1
1   a2   b2  c2  NaN  NaN
2  NaN  NaN  c3   d2   e2

In [13]:
df_3 = df_l.merge(df_r, how='left')
df_3

    A   B   C    D    E
0  a1  b1  c1   d1   e1
1  a2  b2  c2  NaN  NaN

In [14]:
df_4 = df_l.merge(df_r, how='right')
df_4

     A    B   C   D   E
0   a1   b1  c1  d1  e1
1  NaN  NaN  c3  d2  e2

In [15]:
df_4 = df_l.merge(df_r, how='outer')
df_4

     A    B   C    D    E
0   a1   b1  c1   d1   e1
1   a2   b2  c2  NaN  NaN
2  NaN  NaN  c3   d2   e2

### Übung 1 Besuche

In [5]:
site=pd.read_csv('survey_site.csv')
visited=pd.read_csv('survey_visited.csv')

In [7]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [9]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

Ergänzen Sie zu den Datensätzen in dem Dataframe visited die Ortsinformation long und lat aus Tabelle site

In [35]:
df_1 = visited.merge(site, how="left", left_on= "site", right_on= "name")
df_1 = df_1.drop(columns=["name"])
print(df_1)

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    734   DR-3  1939-01-07 -47.15 -126.72
3    735   DR-3  1930-01-12 -47.15 -126.72
4    751   DR-3  1930-02-26 -47.15 -126.72
5    752   DR-3         NaN -47.15 -126.72
6    837  MSK-4  1932-01-14 -48.87 -123.40
7    844   DR-1  1932-03-22 -49.85 -128.57

### Übung 1 Ende

**Spaltennamen sind Werte statt Variablen**

Daten über Einkommen und Religionszugehörigkeit in den USA vom Pew Research Center

In [37]:
pew = pd.read_csv('pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [39]:
pew.shape

(18, 11)

In [43]:
pew_long = pd.melt(pew, id_vars='religion', var_name='income', value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [19]:
pew_long.shape

(180, 3)

**Mehrere Merkmale sind in einer Spalte**

Ebola Datensatz - Spalten Name für Merkmal (Case bzw. Death) UND Land

In [20]:
ebola = pd.read_csv('country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Schmelzen

In [21]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

Nicht-atomare Werte in Listen auftrennen

In [22]:
variable_split = ebola_long['variable'].str.split('_')
print(variable_split)

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

Listenvektor in zwei Vektoren überführen

In [23]:
status_values = variable_split.str.get(0)
country_values = variable_split.str.get(1)

In [24]:
print(status_values)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

Neue Spalten anhängen

In [25]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [26]:
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

**Spalten und Zeilen sind Merkmale (‚Pivot-Tabellen‘)**

In [27]:
weather = pd.read_csv('weather.csv')

In [28]:
weather.shape

(22, 35)

In [32]:
print(weather)

         id  year  month element    d1    d2    d3    d4    d5    d6  ...  \
0   MX17004  2010      1    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
1   MX17004  2010      1    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
2   MX17004  2010      2    tmax   NaN  27.3  24.1   NaN   NaN   NaN  ...
3   MX17004  2010      2    tmin   NaN  14.4  14.4   NaN   NaN   NaN  ...
4   MX17004  2010      3    tmax   NaN   NaN   NaN   NaN  32.1   NaN  ...
5   MX17004  2010      3    tmin   NaN   NaN   NaN   NaN  14.2   NaN  ...
6   MX17004  2010      4    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
7   MX17004  2010      4    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
8   MX17004  2010      5    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
9   MX17004  2010      5    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
10  MX17004  2010      6    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
11  MX17004  2010      6    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
12  MX17004  2010      7    tmax   NaN   NaN  28.6   NaN   NaN   NaN  ...
13  MX17004  2010      7    tmin   NaN   NaN  17.5   NaN   NaN   NaN  ...
14  MX17004  2010      8    tmax   NaN   NaN   NaN   NaN  29.6   NaN  ...
15  MX17004  2010      8    tmin   NaN   NaN   NaN   NaN  15.8   NaN  ...
16  MX17004  2010     10    tmax   NaN   NaN   NaN   NaN  27.0   NaN  ...
17  MX17004  2010     10    tmin   NaN   NaN   NaN   NaN  14.0   NaN  ...
18  MX17004  2010     11    tmax   NaN  31.3   NaN  27.2  26.3   NaN  ...
19  MX17004  2010     11    tmin   NaN  16.3   NaN  12.0   7.9   NaN  ...
20  MX17004  2010     12    tmax  29.9   NaN   NaN   NaN   NaN  27.8  ...
21  MX17004  2010     12    tmin  13.8   NaN   NaN   NaN   NaN  10.5  ...

    d22   d23  d24   d25   d26   d27   d28   d29   d30   d31
0   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  27.8   NaN
1   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  14.5   NaN
2   NaN  29.9  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   NaN  10.7  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
6   NaN   NaN  NaN   NaN   NaN  36.3   NaN   NaN   NaN   NaN
7   NaN   NaN  NaN   NaN   NaN  16.7   NaN   NaN   NaN   NaN
8   NaN   NaN  NaN   NaN   NaN  33.2   NaN   NaN   NaN   NaN
9   NaN   NaN  NaN   NaN   NaN  18.2   NaN   NaN   NaN   NaN
10  NaN   NaN  NaN   NaN   NaN   NaN   NaN  30.1   NaN   NaN
11  NaN   NaN  NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN
12  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
13  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
14  NaN  26.4  NaN  29.7   NaN   NaN   NaN  28.0   NaN  25.4
15  NaN  15.0  NaN  15.6   NaN   NaN   NaN  15.3   NaN  15.4
16  NaN   NaN  NaN   NaN   NaN   NaN  31.2   NaN   NaN   NaN
17  NaN   NaN  NaN   NaN   NaN   NaN  15.0   NaN   NaN   NaN
18  NaN   NaN  NaN   NaN  28.1  27.7   NaN   NaN   NaN   NaN
19  NaN   NaN  NaN   NaN  12.1  14.2   NaN   NaN   NaN   NaN
20  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
21  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[22 rows x 35 columns]

In [33]:
weather.iloc[:5, :18]

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.7,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.4,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,NaN,34.5,NaN,NaN,NaN,NaN

In [34]:
weather_melt=pd.melt(weather, id_vars=['id', 'year','month','element'],var_name='day', value_name='temp')

In [35]:
weather_melt.iloc[23:30,]

         id  year  month element day  temp
23  MX17004  2010      1    tmin  d2   NaN
24  MX17004  2010      2    tmax  d2  27.3
25  MX17004  2010      2    tmin  d2  14.4
26  MX17004  2010      3    tmax  d2   NaN
27  MX17004  2010      3    tmin  d2   NaN
28  MX17004  2010      4    tmax  d2   NaN
29  MX17004  2010      4    tmin  d2   NaN

In [36]:
weather_tidy = weather_melt.pivot_table(index = ['id', 'year','month','day'], columns='element',values='temp').reset_index()

In [37]:
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

### Übung 2 - Billboard

In [45]:
billboard =pd.read_csv('billboard.csv')

In [47]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Bringen Sie Billboard in eine saubere Datenstruktur

In [70]:
id_vars = ['year', 'artist', 'track', 'time', 'date.entered']

billboard_tidy = billboard.melt(id_vars = id_vars, var_name= "week", value_name="rank")

billboard_tidy.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

Nutzen Sie isnull() um zu bestimmen, wieivie tracks nur 1 Woche platziert waren
Anmerkung isnull() produziert als Ergebnis  eine series (...kein Dataframe); die erste Spalte ist der Index !

In [60]:

# Schritt 1: Identifizieren der Wochen-Spalten
wk_cols = [col for col in billboard.columns if col.startswith('wk')]

# Schritt 2: Zählen der NaN-Werte pro Track
num_nulls_per_track = billboard[wk_cols].isnull().sum(axis=1)

# Schritt 3: Berechnen der Anzahl der Wochen, in denen ein Track platziert war
total_weeks = len(wk_cols)
num_weeks_per_track = total_weeks - num_nulls_per_track

# Schritt 4: Identifizieren der Tracks, die nur 1 Woche platziert waren
one_week_tracks = num_weeks_per_track == 1

# Schritt 5: Zählen der Tracks, die nur 1 Woche platziert waren
num_one_week_tracks = one_week_tracks.sum()

print(f"Anzahl der Tracks, die nur 1 Woche platziert waren: {num_one_week_tracks}")

Anzahl der Tracks, die nur 1 Woche platziert waren: 4

### Übung 2 Ende

## 3 - Bereinigung Datenwerte

In [38]:
df=pd.read_csv('NaN_data.csv')
df

      A     B     C    D
0   1.0   2.0   3.0  4.0
1   5.0   6.0   NaN  8.0
2  10.0  11.0  12.0  NaN

In [39]:
df.isnull().sum()

A    0
B    0
C    1
D    1
dtype: int64

In [40]:
df.isnull()

       A      B      C      D
0  False  False  False  False
1  False  False   True  False
2  False  False  False   True

**Listenweise Löschen**

Ganze Zeilen wo fehlende Daten

In [41]:
df_r = df.dropna(axis=0)
df_r

     A    B    C    D
0  1.0  2.0  3.0  4.0

Ganze Spalten wo fehlende Daten

In [42]:
df_c = df.dropna(axis=1)
df_c

      A     B
0   1.0   2.0
1   5.0   6.0
2  10.0  11.0

Lagemaß Imputation

In [43]:
from sklearn.impute import SimpleImputer

Anmerkung sklearn arbeitet auf numpy arrays, nicht auf dataframes

In [44]:
df.values

array([[ 1.,  2.,  3.,  4.],
       [ 5.,  6., nan,  8.],
       [10., 11., 12., nan]])

In [45]:
imr = SimpleImputer(missing_values=np.nan, strategy='mean')
imr = imr.fit(df.values)
imputed_data = imr.transform(df.values)
imputed_data

array([[ 1. ,  2. ,  3. ,  4. ],
       [ 5. ,  6. ,  7.5,  8. ],
       [10. , 11. , 12. ,  6. ]])

### Übung 3

In [56]:
o2o_merge

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

Füllen Sie den Fehlwert in Zeile 6 mit dem Ansatz Last Observation Carried Forward

### Übung 3 Ende

## 4 - Vorbereiten für ML

Standardiserung und Normierung

In [46]:
ex = np.array([0, 1, 2, 3, 4, 5]).reshape(-1,1)

In [47]:
from sklearn.preprocessing import StandardScaler

stdsc = StandardScaler()
ex_std = stdsc.fit_transform(ex)
ex_std

array([[-1.46385011],
       [-0.87831007],
       [-0.29277002],
       [ 0.29277002],
       [ 0.87831007],
       [ 1.46385011]])

In [48]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()
ex_norm = mms.fit_transform(ex)
ex_norm

array([[0. ],
       [0.2],
       [0.4],
       [0.6],
       [0.8],
       [1. ]])

**Umgang mit kategorialen Daten**

Umwandeln ordinale Daten

In [49]:
df_kat = pd.DataFrame([['green', 'M', 10.1],
                   ['red', 'L', 13.5],
                   ['blue', 'XL', 15.3]])

df_kat.columns = ['color', 'size', 'price']
df_kat

   color size  price
0  green    M   10.1
1    red    L   13.5
2   blue   XL   15.3

In [50]:
size_mapping = {'XL': 3,
                'L': 2,
                'M': 1}

df_kat['size'] = df_kat['size'].map(size_mapping)
df_kat

   color  size  price
0  green     1   10.1
1    red     2   13.5
2   blue     3   15.3

Umwandeln kategoriale Daten mit One Hot Encoding

In [51]:
df_ohe = pd.get_dummies(df_kat, drop_first=True)
df_ohe

   size  price  color_green  color_red
0     1   10.1            1          0
1     2   13.5            0          1
2     3   15.3            0          0